services:
  db:
    image: postgres:15-alpine
    environment: 
      POSTGRES_PASSWORD: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 5s
      timeout: 10s
      retries: 5
    ports:
      - 5432:5432

  backend:
    depends_on:
      db:
        condition: service_healthy
    image: ricardomcrvz/backend:latest
    ports:
      - "4001:4001"

  frontend:
    image: ricardomcrvz/frontend:latest
    environment:
      - NEXT_WEBPACK_USEPOLLING=1
    ports:
      - "3000:3000"
      
  