JWT_PRIVATE_KEY=vsdcvcdr4564tydtyjnuyd6fvsdcvcdr4564tydtyjnuyd6fvsdcvetse5tvcdr4564tyd
NODE_ENV="test"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4001"
SERVER_HOST="localhost"
SERVER_PORT="4001"
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_PORT=5432
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000